{
  "name": "inquiry-2",
  "version": "0.0.1",
  "description": "All-in-One Inquiry for Office of the City Building Official",
  "productName": "OCBO Inquiry",
  "author": "PatCode9 <patrick_alv@yahoo.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "debug": "quasar dev --debug",
    "build": "quasar build",
    "ssr": "quasar build -m ssr"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "@rabbit-company/xchacha20": "^2.3.0",
    "aes-js": "^3.1.2",
    "axios": "^1.7.7",
    "chance": "^1.1.12",
    "core-js": "^3.38.1",
    "echarts": "^5.5.1",
    "jsencrypt": "^3.3.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "md5": "^2.3.0",
    "pinia": "^2.2.2",
    "quasar": "^2.17.0",
    "vue": "^3.5.6",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@quasar/app-webpack": "^3.14.0",
    "@vue/language-plugin-pug": "^2.1.6",
    "compression-webpack-plugin": "^11.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "eslint-webpack-plugin": "^3.2.0",
    "prettier": "^2.8.8",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.79.3",
    "zlib": "^1.0.5"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
